# WeatherApp

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherapp/app/: App.kt
app/src/main/java/com/example/weatherapp/app/di/component/: AppComponent.kt
app/src/main/java/com/example/weatherapp/app/di/module/: AppModule.kt  DataModule.kt  DomainModule.kt
app/src/main/java/com/example/weatherapp/app/ui/adapter/: DaysAdapter.kt
app/src/main/java/com/example/weatherapp/app/ui/custom/: WeatherItemView.kt
app/src/main/java/com/example/weatherapp/app/ui/screen/: MainActivity.kt
app/src/main/java/com/example/weatherapp/app/utils/: extensions.kt
app/src/main/java/com/example/weatherapp/app/viewmodel/: ScreenState.kt  WeatherViewModel.kt  WeatherViewModelFactory.kt
app/src/main/java/com/example/weatherapp/data/model/: ConditionModel.kt  DayModel.kt  ForecastModel.kt  ResponseModel.kt  WeatherModel.kt
app/src/main/java/com/example/weatherapp/data/repository/: WeatherRepositoryImpl.kt
app/src/main/java/com/example/weatherapp/data/service/: WeatherApi.kt
app/src/main/java/com/example/weatherapp/data/utils/: converters.kt
app/src/main/java/com/example/weatherapp/domain/model/: Condition.kt  Day.kt  Weather.kt
app/src/main/java/com/example/weatherapp/domain/repository/: WeatherRepository.kt
app/src/main/java/com/example/weatherapp/domain/usecase/: GetWeatherUseCase.kt
app/src/main/java/com/example/weatherapp/ui/adapter/: DaysAdapter.kt
app/src/main/java/com/example/weatherapp/ui/custom/: WeatherItemView.kt
app/src/main/java/com/example/weatherapp/ui/screen/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml  item_day.xml  item_weather.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  text.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
